name: default
inputs:
    TestCompose.up.ssh.key:
        secret: ENC[AES256_GCM,data:VER9BalLBamLFIvFPCHS5xW6lTjyToNDCmnQu6pSsnsOo6B9WYoZf5KiMfnmRYL99eKiGJAgK67S6jWyiUYCdFBi+wXav+YpvqgWENFP1gSVk3AvoQx2RR403/1D9hFtJd+cQaL2wjUBkGRdjZ2WX//ElBeDAPlcdoLnNvOvITIYsb54elqvkfQdm5yCgwi+EsSkaGresWYUdBxFqhkILUPhJ6hKd/7RyPRyOVCTEK9HxpfY/a6Q7gcLJk1W+mJQLPd1T+Z+GkJuv2Xe1uozazrXDLb+Yt/Cz3TfXwXt2zbE10zoM3dhQ++DC6ZQx+wWOaGhIn8fd4WUb9DM4NqbcSQWxmmbo9mhhRBpP7/ea8EFs8wz0otF/FZy5sK/bThq1ziotUc3i7CWrU4xrwDwK+pYGA7kssXUFzi2mUn9mqH2WoYUAsC24BP5XJjgjz8nqhhx+WnMzYY1RhW7+cAZFvgzAJPmJ3aEv9tyGbdczg2O3n0fboumIP3Rl/99Ld+5JMVzcneHmdS7adH9+CWi19a66o9I0Jxufys1,iv:4D7/IZk3niD8rFbOcZEI0w9Wz6kwS2DCDp9BgW+eoho=,tag:AJdUzma7XAPiqbo7z90OEQ==,type:str]
    repo:
        dir:
            path: ./testdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSVBlUG54ZlJyRXVVZUVx
            dGZOT3FueFkwditJSEY0YytaMkZoSWM0aEZrCmVOM3J1Wnc0VjgwZUJYSndXS255
            dUFUdzhHQy95Nkg1aHZtR3ExL3Y1WncKLS0tIExVZC94aWFCbkZGWkFSdmFNbTRJ
            S0p6aEVtOFdKYk03NjUzU21Zdk5GYm8KuPlFhlBq31vMea+RQhBliHlm/iXIGq2u
            QsSR6owRh7doEq0PheYz8ypZuqWduj9tuTLqXxCz0djjgsVbvo52LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-05T19:55:53Z"
    mac: ENC[AES256_GCM,data:FB0sUdVVYjWeovBYR5K78CGBxUfd8ddsHulWNzNUp/Jf/M6Rd/LBCN0DmneUO2oWI9pgOJYlvgK3EO7xIA42uO9gIyRU1O7ikjhN0pzFcCE7VKVUjBky2p5UQ5m9kvm4RIXYRC0aKkp7NJ8V3XXDrpag21+R5Y/p7iF9/BkdlsU=,iv:bbq/sIa2uSTc3Yu0j/AJ3dmDyn4tSV2JmutFwdi3B/c=,tag:3Rc2FjmX1u/qF6oWiFmKkA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
