name: google-cloudrun
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j6nrevprudhes65akfpl7sl65pktl4wj272gh7xl82ul3aaugppq6zxujg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eU4vTE0rY1NpOERvVEdv
            YnoyZUVLLzVZeDdUZjk4eGdLTkFyZE9vNzBvCk9wYnZzWFJMRVpMajVkcjgvbWV5
            ZVlkZzlzSWIxa2JTOWxVV01DQXZkV00KLS0tIEJNcEhCdU9vQkVITjd4dGFTdHNI
            SEwwZ05LUjRVcmhvVDltVEFUL255c3MKoXyFKSXJpu0wtgfUTc7a5qBxA8Mur6v1
            iV1TLQ9zNkKB2xnxNdUL8c6DplL1LPvkU/ogcnbm2JxwM8cGAFLFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-21T10:11:25Z"
    mac: ENC[AES256_GCM,data:Cvkmvt3vaqGthlrSaPfsbsVlWr6rxVNQkYkRmNLX+/+saz3GiOLZURfydWhcaFTjTeL9jUqO7g03Jq+D3qGHiWTBpiZQfOBLv8UP/zXYhptP6eilAV3/ahAH+tAmUdyU67lwxz1rfEtGPOupqIZID2dgDcI+m1aMoJbtyvH2PmA=,iv:8MPlRpX5PIoGmqD0xRYSS3PDgs37GAP2OKmPbTaNW6w=,tag:VS9oC1AyLBb98i9kF2tRFw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
