name: default
inputs:
    TestCompose.up.ssh.key:
        secret: ENC[AES256_GCM,data:/IwBkVdtKdXNYmJVyMhN9VUV9Hxku7E1coy1hJFNEA3cilmMsSw1rAf8NVol1QA92/Phw78he+uCosaQSWhgNIPcUWm/cX5dXOS35DLjt07Wjprw0ZMO3x+qMXp9yPZ6pBQvBZkvaJ+A8T7Ik9/H+AqtrH9uLD8GSUmy/KUTUqKO/M4lUr/PaMOJKtR9K+z9sOF+LbD061U4YwyM1RhZhkf/7/USLsHy6cCwW1FbCUjUy2Q/T6gq3SdcJKoL6bhKWxwTWQnLe9tYN1+c4gBDW4RBtsj4XKuetn/T+2ticlV/0Doc4ZihlC1IKHOc6KrrKVRTcCeVEOgNTEs73yeCIhnfm5Ndwli+nLdIkVYZJcG3HiOGvly84ZZpUEcxJfu2pnX1Qrcp7zJKoOk+JaxqQGxbqGaiAQgrB3qBX9oNIUI3p05Sd0LCHgM/HNxhLc71d2oT2gbHwCapNUPm+5Ga0M4NsPbJnRJWKbjp3p/C2FdhXSOLpJ17qWNNaLZS4Yoq8wGn5Gt01TteETIek9ZaLo/hgEaEC/ZoEjEq,iv:39HyMlg/2ctq5sqAUkpX6P7D2UFXPD2N8AIfqWxtHC8=,tag:NrLXRcVAKx82sXSIJihfPQ==,type:str]
    repo:
        dir:
            path: ./testdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQXpjM0VuVFhxNm5BUFRq
            YWNwV0NCYTRpVTNFUnlaNHNkZzdidE8ydVhBCmtnQmJXZWFEaS9Ja0ViR0xBRisy
            RlN3SGwyTXJuZExNOXV0Q0pPSk40THMKLS0tIHk5OXU3bTdUNzVMRVliWEZUaElP
            UDQ3VG5mZzhGd21iYzl3L3N2UnF5bWMKllktgXwodYZEJypAC3C/VOATVlVsB8m+
            t3/WUeAe913Mhbxg11v2PekSFiUhv3Hh8Uz5FT4XJYeyXWl8UoS4jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-05T19:29:59Z"
    mac: ENC[AES256_GCM,data:aRwx2MCtVXUdKXiogYZ9c61FYH4MTMXCwuPmW6neHAhwKc962u01Bje6Zqypc74iddmCz3QCADs5OhkL6sT7utTmM1oJKBUfYwxh8udabWP5WRE/bmW1xXMLQsYW2j++uC0OJuZNQliOSo+Rw+6hwbVVezI/dNBG6ki87eyT6K0=,iv:D5/nJ9enZ1CO4wBcRiKSILezYWywD1bTiDSZJps7hA0=,tag:stneW8K4u/vsxW9k++g+lA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
