plan:
    module: .dagger/env/docker-compose-directory/plan
name: docker-compose-directory
inputs:
    TestCompose.up.ssh.key:
        secret: ENC[AES256_GCM,data:54RfK81pTyk8F52munntMtc34t5fMV83HS+4vhnjYeC203t8AX70NbbxTVOizjI/e+jUjvwabDjrFG/fWfvLvm6kZQQQ1ECg0u71oGdDV4avSdx4mR7YEhUN/Xes/jM+B4B4igDdC25Q6u3DPAOA61e8o/Tv9pRKDpgj6ztKweTdK09wLVguHsuAmBs9lhiMOWWRNWSLZL+N3SxQwb+fZc1lUVyI3Xnth6rvComNdEcJszTrz2mMJNUDM9Zw4OvIXEhiTjByOS+5qqkpl0HOzyX1ktAeU63B0a8PkV90ws/bz1/9IFk6w57owbbJQ6iBXDe4+D8rABPqyYB3XbYzoEAT+u2geBV2e31slhTTJK0OSYIyWY+2sE8fPNXmveFeuxGLGQptTkrUqu21Y3ZQpGYuuEzh+YrpBOP3wXV+HYyMo8YDJIKJECIi7QT8V8bkZ7mbqQQU2M5RxU2/fwBf8LTU5ShLJpPu5jL1obUvqxBOZf7tPVL/5cfYVrjDM25UYqKUMc1N4rGawjJrkRGNi7oH3dc32fZHnRu2,iv:Bcw6vL1YSm1J0aAlsuxB3D4VZKc345Tnuh6vxnUcmSk=,tag:A7mxZNoCXQzMkh9yb/Uhvw==,type:str]
    repo:
        dir:
            path: ./docker/compose/testdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMjkxUitkQUpYWldlMkdo
            Y0R4ZEx2ZVV4WTVic3pzaFBGdGJ3emo5T1hzCllyTXVUMEl5SGx2ekM2eEhrMFpj
            MS9wcHRrdnFMWUlTdHdLTTNHZElKZkUKLS0tIDFpWWFoY2JZc25nVE9pbXlOMFpS
            MG8yM2VtSldVYzRJZnFsNTJMYXUrWTAKoitUeYU7MDClQo5Rvs/CYcZWzU57QrIk
            YrCCEjehmguDoZPKlBowtzwTzNTyTBK3x8hjkj655EPnJIw2P86pjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-17T13:11:50Z"
    mac: ENC[AES256_GCM,data:1x14dBYelWAq3dnOxNVHp/rt2AcKQVejfr/KLuq2PfJqorOO3MD54mBIiX4DVmBak1jzFJ5I4PQxv+7pltHDgYA9NqQaSi6O9zd6c80wKD8NlXDNlLyPpxq1FccX/4yvAyYpxGrvRk0GFbfXpJxWaKE/48Pb0mPQJPdQMYCnA84=,iv:zZsdt2TbExB5c6vsV8PK3yHLfEIICMDjA+lGMJ6rdws=,tag:MHJamBbW+RQ143iAMU5zWQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
